INSTANCE_TYPE = "quotient" or "pro"
DEFAULT_PREFIX = ""

DISCORD_TOKEN = "YOUR_BOT_TOKEN_HERE"

EXTENSIONS = "jishaku,cogs.reminders,..."


QUOTIENT_DB_HOST = "127.0.0.1"
QUOTIENT_DB_NAME = "db1"
QUOTIENT_DB_PASSWORD = "pass"
QUOTIENT_DB_USER = "dead"


PRO_DB_HOST = "127.0.0.1"
PRO_DB_NAME = "db2"
PRO_DB_PASSWORD = "pass"
PRO_DB_USER = "dead"


