INSTANCE_TYPE = "quotient" or "pro"
DEFAULT_PREFIX = ""
DEFAULT_COLOR = 65459 or 16731722

DISCORD_TOKEN = "YOUR_BOT_TOKEN_HERE"

EXTENSIONS = "jishaku,cogs.reminders,..."


QUOTIENT_DB_HOST = "127.0.0.1"
QUOTIENT_DB_NAME = "db1"
QUOTIENT_DB_PASSWORD = "pass"
QUOTIENT_DB_USER = "dead"


PRO_DB_HOST = "127.0.0.1"
PRO_DB_NAME = "db2"
PRO_DB_PASSWORD = "pass"
PRO_DB_USER = "dead"

SUPPORT_SERVER_LINK = "https://discord.gg/aBM5xz6"
QUOTIENT_INVITE_LINK = "https://discord.com/oauth2/authorize?client_id=746348747918934096"
PRO_INVITE_LINK = "https://discord.com/oauth2/authorize?client_id=902856923311919104"


PAYMENT_SERVER_LINK = "http://localhost:5004" 
PAYMENT_SERVER_PORT = 5004

PAYU_MERCHANT_KEY = ""
PAYU_PAYMENT_SALT = ""